apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployname }}
  namespace: {{ .Values.namespace }}
  labels:
    infra: backend
    app: mysql
    env: prod
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "colors-db.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "colors-db.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.dbrepo.name }}:{{ .Values.dbrepo.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - name: mysql-db
          containerPort: {{ .Values.dbservice.port }}
          protocol: TCP
        command: ["/bin/bash"]
        args: ["/grp8-scripts/edited-entrypoint.sh"]
        env:
        - name: MYSQL_USER
          valueFrom:
            configMapKeyRef:
              name: webappinfo
              key: dbuser        
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dbpwd
              key: dbpwd
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dbpwd
              key: dbpwd
        volumeMounts:
        - name: script-dir
          mountPath: /grp8-scripts
      volumes:
      - name: script-vol
        configMap:
          name: entrypoint  
      imagePullSecrets:
      - name: ecr-cred