apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbpwd
  namespace: final
spec:
  encryptedData:
    dbpwd: AgCQRefnQnPg+WyFtTfkw098LATEacXvBGTbsJfLCYLWF6WlDiRTioJJacB/W83eC+v6N3FxyGZ1xT3oPMfPNI2mWkQ2BPBWjAe/FvXEkN+G8+5PoOEGmAamLdUE+RJ4IXeMnT1ps4yELCn9EA9sisUkMdY3tM/XYseEMAqd2svzP0kjLupzgTqDJt/SvDzJ0baY5H1tEKqmewkwg3NdF2qmjSNxGmu2sHD+hf/fFDB3Osi8bKLNgtYUoRDg0aCmnB4eGKyN0JSyj+Whn9bpBLoFpL39qcOQ6fSd001X8GjN9Xh1A57kZRUmBI1OVl3hParzb/28ZId2XAojst033679IpWkWFznMiH5II6cIskN7CroBYevy8yFfNEX9YG4DsiSvbB67wbb43pVmn5rcmgwTG3ssFQD0e8h5ZMWktkWSCI7+P1RcfpQHqXMsfA+CegL2Bd+uqwURjaEh3WQr0XU/SQmV39h5xhZtf5wF4Vz8aUrgfqja+70wPN6jYzCWZ7lSPsYCG0T2dxgihg7imz3Dj5SpjIe/GcooK7dzvdlKPm1erGA8oZ+YU3NCjj7Dd4zkv5ooN1+0hXmZXSkxVOVimuUF5lvmy4skOv2HYMH5DaRD1EcJ6v5vOHdSX81VklKew9fa9W+XfCxjFcQ39rfa41MRl1mz4iXLvNtPlqpmTdMyloiIF6L/p0tJUagklPnZifCOOaWFw==
  template:
    metadata:
      creationTimestamp: null
      name: dbpwd
      namespace: final

