apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbpwd
  namespace: final
spec:
  encryptedData:
    dbpwd: AgCLPGGr6qZrND4wFQmCsvU5uySlMnGz8L8a3veL2OKIyVj6dpLjO8CelJmJSKOpW98BC0vcZfbHHL3ro2bwNhY0liJvL1QVXbc5sIa+eD1tPw+5OKBV/bwoJCbRVt2uAmd8FZOso+vTuy4+ybi1Sky+Cf9txo2v9I+B8hGde1LmnOvlE7XRjmaZGHxkYZkSKlZH1xA2KQ+39UNpe7P0uJjRGfJGSyX+GOYR6rpM6xnzwNhfVWLsKJVJneqDb6XtswcsAiXKCjVPuUgMhklm3W9rLMk1XCGwThOXx13PfQO2sKiIsD2boyqBHGyd3yjIPveFVgKmvNoIt3T/FJJx3FlVRs6GN17UnDeIVCXJ5OqTimGkCV7MiUM9eoGqiBFbwuAAvvShB0AUTKCPBLV/DlIE/Z4ghy5Qo4t7pmUslhyWCNA5BGU60X8rUag/T8dqvvgKOO2kjSh0HS+fL7l3NcVeOpUXol22rozuPSg8gAMXzzMFV+IRshp+qykEoiYrzVXfWsUxJy8t59JkGSLwShy7P9tboOyDJaA4duiNa7tgG7L5XbfqS+zVVzq+fmVGd8LlIB+qgDr+DDe6CFUY0eUAnaRDt82dXwSJ/mxsrVv7DUudq1MDLclCHTAcGYYZOgQEyqUtNbdlGNQgHZYAnzqXN/Ssc7MQYDloYY0C2RIH02N7Oz1188U3SXcXo/Z394/hsDXzh9ADyw==
  template:
    metadata:
      creationTimestamp: null
      name: dbpwd
      namespace: final

