apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbpwd
  namespace: final
spec:
  encryptedData:
    dbpwd: AgCk0T4HR/0JQPiF6BxWNOm6/asMFDAnAwPDclggplHjUZU8SYH6pwNMqdQ+QhbBShlETeRraLRB7Cb6E9Adc1zDiswFc4ZqDaxKw4BWBkgbOL729CTWa8ACTaNq0Epr7KhWjANrJDN5gLDcfksfQPZxWjB0ss55j4VjZXFF0gZOc8g6jcop5wJwnIaXhaCwjs1q+0R9o+fXDSPGBku41PTHYzwJ6JdRaHjOFEo6GLw8e9JCs8vqBTP25u0gw4BY3FZGghw4jjEBBo93e7xSVScPTQ7W+SD1RpfUiUBOEmEPvnODlUVwG6YySCW3pv79s23grj32/U2MVvUTRxCHqWr+cC4T68qniZRCu82j9qUtZu3LyxhuS1K3T8NolTpuFxAuHUxAhfDVGtmWZCsAJnALZXiMh4LLzsZdqpc3qWlrRQCCbKMD2i/AoJh2EDqo5c6IQafKnefpPMUrItSQCqknv3FNIt4s90w4zTAfdkYP2YiZRAJ1tKo/AjZGThVDYBS1RUFitd0wgU5ALbhj4d6eJkZt+j59F578V2iCKo6r1YaJ55q1dzlptBfcQ1pvZ/7n+JMe+MIbqFNhUyUBN+OhFGORSU4lneFPe+yhIwWLNCXxHN9VXkSRSRZ+YNlzkhhAfHpWvIrTboKFxj217rIbN1bIOY4TM2XcvXnbSLi1+1ebm8GWNGMxIvr/J8sz3Q/Wfen2gaMLIw==
  template:
    metadata:
      creationTimestamp: null
      name: dbpwd
      namespace: final

