apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbrootpwd
  namespace: final
spec:
  encryptedData:
    dbrootpwd: AgCjtB07U9xglmCK9tGaLvZRH9a0hnVQwdxTmG0QHs6pBnV9MK7pW4FOh8/lZ18uIzKG2y/N4IRRX/YEqa5gQFic1d0bfMCXez42bGoUI4scS0WPUTq8nbLhStCpm+/X6KC6Rv4M2OSfR1FK+LsJ0+5GYHwmzM6cGrh+RWpKvXdsyE86xGvXV1pQ481k6FM97oJHxv8aASpInASL5Ff8k2fO1HB4wJcxOfPJV8WCww2vRd6feij9p78esTuyIMta651oyKkbu82sUCrU7R5IbXSulQkVI5h8RqguvSXqAEJ34xR0my5M+OUN118mmTaydJpDBvSXkQeS3Pf/7jYZ7FQ22tcpgHItRdiu6cFAB5u94PgZJidu8NgZxfuzu7QQUwSTP47BiuyGMqEeweIzIHC/MKXnrOmRwilr5z+0gXnnQ29wdn18TgiUqWBbZCZenUlUpe+TwBQ1wMdz9k6o9B4gtu4VtsT5oHWfi4mhfR8I+kQrS9gLTwYO4ekR/FilW7p1vCLPbtsO5smjvBhORcCYqi41LRRTaRMQa66SxJ5Ov9kTHy1n81o9yHfJqU4cGHWWicr/h0t6v8GW4LyZdA9YFQw6aJzZht5qyHBbXAY+YULR7lT5XVBnFrxs0Z9Lr+TYzGU4TS9DW4boFmr3+OzkkkVUM8EvcBPFqJlDjQXfzwCA6wyD/Tmkq1SrJYSnLrd4DtgsIDKZey4t6A==
  template:
    metadata:
      creationTimestamp: null
      name: dbrootpwd
      namespace: final

