apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbpwd
  namespace: color-fe
spec:
  encryptedData:
    dbpwd: AgAVArM4TidvQ0iHaE/RR9z4j30zD2XxifKICSvyqQ1txWBuMvcG7lTzV0Xm/QiEW6EKx2jr0WTAX6R2Yu9tN7oDzJkAtPemfxWFri99yDmveRJqVZgNKreMFLHzjuFPC6krNp7xsKRasIsNdpp8RwtzgLWSDiOiNsOnGM3fvNOT4ZZAfNxVgUnbVhG42oU8SE39pgzZ6mgNL8DA8K2sTqclOlCWVlILcwkeIuKomGrFT93TSMnGrllr7MWkHsTTe++MxNkrkeo6tDJ9S99rQ7upax4hPa20Ma/ZjI68pFvIdTy9KWy0HicdIF+lrpHUpOUjlt/Cc01XAb4frKrlKP7/ewKUBaWByqGZXnBUFNW/2yvT2zOfHZvaYWpeOdYvIlRQjmVmxRhLBAH3qTjLPdP34faog9nEt2JgMvXgfoh3k2TvoFNzP5pXbwQirSE6RNllmWrQQfmG2qTZHEbAzxslZYNRTL7HHI68EW4ohmGWi5VmbdbypMSpsiPEJxlnXMLEzH5OamRQ8Fx+wp2Opx4ybgn72e5sn7CD+mIs3UFQxN+bXNZ6Yu6kL7S3lgvgqXF5PniVi1SzQQw2SBPxqAg3ICWP4u47s3cXdIMQOH7VrLThxHGa4zADNyKvDVYNgjTtoxTm2n3oNACZH9NjbVpKAs1qlY3bCngcYS0jxw2dBS0ga28XtxzA7DSYrHiOFbDgA1U0t3cTbA==
  template:
    metadata:
      creationTimestamp: null
      name: dbpwd
      namespace: color-fe

