apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbpwd
  namespace: color-be
spec:
  encryptedData:
    dbpwd: AgCId4lI/6j9fyltGm9X9jFcL1i8Tkq/iOXgzz+YJ3eSTS6HyGoqLFZh1rIPPDXJZEL7ajfM2xwl9KuQn4ojsKELTgQMzcF1CO0h8KIRXojPxOReWpx7Gh7hq1hB2bnyQFDYGQLyszJY2wUFKsWZI2LFc1OZIgWnPRp+f+7yensC9HsPar8clZ7OCQUqu5TZV8zjdgG9pJEKn3ZXSd1u74Dge0hmiKW7nYEsjSOIze6O3ju6hbiUVZtdDkEXPaJ1fR0nRTsjqOM8vIsK52tMjlMvSE+FqWB0xmKmGWHIFmMfG6B/GysB+fVlV8EiTjviREJHuVkrlPT9bFS002UGuYjWiE7Mo6Am4VaA2eKOp/D2x2CgNvm9lBbxdudUvxMmke7hgJOBbZxkNyGZdpOmjrqzQY4DLCWrwryaE4IcZlMJhGRLqOyfywd/txC2KzcM5q6N/CZ9mPVvTuUTdZyB8+w8DH2HJb5MyCIV/q4P8Wb6s73vls2qpVSOx5imi4UZk+SGEcd/KPIVU0v/FQ05DMOxGFGesJp/rarfrKDfrSE47oSp8nWZj+e9X8NObPW5Z+tK63B+wbpn7cb8J163g25OQ/lYKBUui7gOTF2k6wEtzOEUOIp4MKAhHs0H81QPAU0vQhnnZ23inJqtg4Hrwn9dRXQAHB4aewT61B0WLY2LAvVhSorDj0UZWK/Re0F3FV3bDXoOY6abSQ==
  template:
    metadata:
      creationTimestamp: null
      name: dbpwd
      namespace: color-be

