apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbpwd
  namespace: color-fe
spec:
  encryptedData:
    dbpwd: AgBi0tIqR7JlTlS2jIy1bet5VzcdwwQSv4MT0EoX7QdKNlqgIMK9OQnwtLkaEolqJ1y30KlgJrx4T0gMYIhmVFfQAesrh8jJ5ZNAKnoC09JP5Jf2F79OSEUV1+Jl4/kr7oUwKwRJwGjK70y9BTeEmikpPXwcq04ZD1ZSNg769YGl60r23TCTq7fAvrQ0sll3jEcZ6nHFzQVm+wkDqo8u6S9PKri7I9tSpwkJ0Gq5fhN1eO9Y0YUQ0jljfbYcrXmuECSB79RN5tGXuzhOZv58kSsS3aeGQ5/cEgYiCt1+ADnBBTPhXjzRemVwCX0Hl/IclxVjXO4ke6oI8248nUx/oLF0uC3kiaG4PEJ0kNdQDwTVHXC0ZuLQx3NgmBhglp4/v5b/2BFWJb7G6XNcxQIJIq3jcF/ziK8sK2Y7fTMLeQfFrvRpa1+7PkdbxKWXncHkKacB9NOsHBW0grPVZTdbzsZke4OsBeFd2yDh/uwpzCa0u2LCXfzMUr8Wg0KtoI+N2xc2QnEnutr6r22HEtKVdTXnKKxaKidQzqaEaeykBOrAWF/1/344QbKNq85raOOaGrnj5MBruZJZ/jeOA8zaTtFYwxLWmcuY9N9E8AyJXsDE4Svb6bsDyygohAaqu1mU0TrCW0V1e/vDfgpXl5cuKHo3/2pVcPnfJRluANjel37MYOsXaU/5W7FOhoWVCmlUaYPO8336BBMsdw==
  template:
    metadata:
      creationTimestamp: null
      name: dbpwd
      namespace: color-fe

