apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: colorsdb
  namespace: color-be
spec:
  interval: 1m
  url: https://ksbolton.github.io/k8s-devops-appdeploy-eks/charts
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: colorsdb
  namespace: color-be
spec:
  interval: 1m
  releaseName: colorsdb
  chart:
    spec:
      chart: colors-db
      sourceRef:
        kind: HelmRepository
        name: colorsdb