apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: colorsapp
  namespace: color-be
spec:
  interval: 1m
  url: https://github.com/KSBolton/k8s-devops-appdeploy-eks
  ref:
    branch: flux-trial
  ignore: |
    # exclude all
    /*
    # include charts directory
    !/clusters/my-cluster/charts/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: colorsdb
  namespace: color-be
spec:
  interval: 1m
  releaseName: colorsdb
  chart:
    spec:
      chart: charts/colors-db
      sourceRef:
        kind: GitRepository
        name: colorsapp