apiVersion: v1
kind: ConfigMap
metadata:
  name: webappinfo
  namespace: color-fe
data:
  bgimage: "https://img.freepik.com/free-photo/abstract-uv-ultraviolet-light-composition_23-2149243965.jpg?w=1060&t=st=1681459746~exp=1681460346~hmac=ef84af0451cbebdb6d5bc16993dcfa9f60fbb2f521f60175ed048ad2e574deda"
  ournames: "Islamiyat Osuolale, Kamaal Bolton, Naveendran Wijeyasekaran, Oluwole Amusan, Spike Spiegel"
  dbuser: "dbadmin"