apiVersion: v1
kind: ConfigMap
metadata:
  name: webappinfo
  namespace: color-fe
data:
  bgimage: "https://img.freepik.com/free-photo/perspective-home-desk-white-frame_1258-255.jpg?w=996&t=st=1681458442~exp=1681459042~hmac=a39084d530ec26b25f325c095cbbaf009020a9855c2161c9e04296300c64320c"
  ournames: "Islamiyat Osuolale, Kamaal Bolton, Naveendran Wijeyasekaran, Oluwole Amusan, Yu-Yu Hakusho"
  dbuser: "dbadmin"