kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: final2
  name: CLO835
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "list", "watch", "update"]
- apiGroups: ["extensions","apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "update"]